<?xml version="1.0"?>
<SyntaxDefinition name="Patch" extensions=".patch;.diff" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="AddedText" foreground="Black" exampleText="+added" background="#60A6FFA6" />
	<Color name="RemovedText" foreground="Black" exampleText="-removed" background="#60FFA6A6" />
	<Color name="UnchangedText" exampleText=" unchanged" />
	<Color name="Position" foreground="#DAA520" exampleText="@@ -186,6 +186,12 @@" />
	<Color name="Header" foreground="#00BB00" exampleText="--- (oldversion)&#10;+++ (newversion)" />
	<Color name="FileName" foreground="Green" fontWeight="bold" exampleText="Index: path/to/file" />
	<RuleSet>
		<Span color="FileName">
			<Begin>Index:\s</Begin>
		</Span>
		<Span color="Header">
			<Begin>==</Begin>
		</Span>
		<Span color="Header">
			<Begin>---</Begin>
		</Span>
		<Span color="Header">
			<Begin>\+\+\+</Begin>
		</Span>
		<Span color="Position">
			<Begin>@@</Begin>
		</Span>
		<Span color="RemovedText">
			<Begin>-</Begin>
		</Span>
		<Span color="AddedText">
			<Begin>\+</Begin>
		</Span>
		<Span color="UnchangedText">
			<Begin>\s</Begin>
		</Span>
	</RuleSet>
</SyntaxDefinition>