<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GitScc.SccProviderService" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAC4AYgCBAGAAAEAIABCEAYgQAAIAqAAAQuIASAAA=</HashCode>
      <FileName>SccProviderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GitScc.BasicSccProvider" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACCAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BasicSccProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>