<UserControl x:Class="GitScc.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid x:Name="Main" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#B4FFFFCA" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <ListBox x:Name="CommitListBox" Margin="8 4 8 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}" />
                        <Label Content="{Binding Message}" />
                        <Label Content="{Binding Author}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <GridSplitter Grid.Row="1" Height="4" ResizeDirection="Rows" 
                      VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="fileTree" Grid.Column="0" Margin="8 4 4 4"/>
            
            <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="4" ResizeDirection="Columns" />

            <ListBox x:Name="patchList" Grid.Column="2" Margin="4 4 4 4"/>
            
            <GridSplitter Grid.Column="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="4" ResizeDirection="Columns" />

            <Grid  Grid.Column="4" Background="White" Margin="4 4 8 4">
                <ContentControl x:Name="diffEditorHost" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
