<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- 
  ***************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    This code is licensed under the Visual Studio SDK license terms.
    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
  ***************************************************************************
  -->
  <!-- Definition of the command and menus used by this sample -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Commands package="guidSccProviderPkg">
    <Menus>
      <!--<Menu guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu"/>
        <Strings>
          <ButtonText>WindowBar</ButtonText>
          <CommandName>Window Bar</CommandName>
        </Strings>
      </Menu>-->

      <Menu guid="guidSccProviderCmdSet" id="imnuFileSourceControlMenu" priority="0x0000" type="Menu">
        <!--<Parent guid="guidSccProviderCmdSet" id="igrpFileSourceControl"/>-->
        <Strings>
          <ButtonText>Git</ButtonText>
          <CommandName>Git</CommandName>
          <CommandFlag>TextChanges</CommandFlag>
          <CommandFlag>TextIsAnchorCommand</CommandFlag>
        </Strings>
      </Menu>

    </Menus>
    <Groups>

      <!-- 	Group for scci commands in the File main menu -->
      <Group guid="guidSccProviderCmdSet" id="igrpFileSourceControl" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_FILE"/>
      </Group>
      
      <!-- 	Group for scci buttons in the File/SourceControl menu -->
      <Group guid="guidSccProviderCmdSet" id="igrpSourceControlCommands" priority="0x0000">
        <Parent guid="guidSccProviderCmdSet" id="imnuFileSourceControlMenu"/>
      </Group>
       
      <!--<Group guid="guidSccProviderCmdSet" id="igrpSccMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>-->
      <!--<Group guid="guidSccProviderCmdSet" id="igrpViewToolWindowGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
      <Group guid="guidSccProviderCmdSet" id="igrpToolWindowToolbarGroup" priority="0x0100">
        <Parent guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu"/>
      </Group>-->
    </Groups>

    <Buttons>
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandCommit" priority="0x0100" type="Button">
        <!--<Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Commit ...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandHistory" priority="0x0102" type="Button">
        <!--<Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>View History</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandCompare" priority="0x0104" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Compare ...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandUndo" priority="0x0105" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Undo file changes</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommand" priority="0x0109" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>      
       
      <!--<Button guid="guidSccProviderCmdSet" id="icmdViewToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpViewToolWindowGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Source control provider toolwindow</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdToolWindowToolbarCommand" priority="0x0100" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpToolWindowToolbarGroup"/>
        <Icon guid="guidSccProviderImages" id="iconCheckout"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ToolButton</ButtonText>
        </Strings>
      </Button>-->
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidSccProviderImages" href="Resources\Images_32bit.bmp" usedList="iconCheckout, iconCheckin, iconUncheckout, iconAdd"/>
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuFileSourceControlMenu" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuFileSourceControlMenu" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuFileSourceControlMenu" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
   
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidSccProviderPkg" value="{C4128D99-2000-41D1-A6C3-704E6C1A3DE2}" />
    <GuidSymbol name="guidSccProviderCmdSet" value="{C4A089DA-E640-438d-A977-815C267CA76D}" >
      <IDSymbol name="icmdSccCommand" value="0x101"/>
      <IDSymbol name="icmdSccCommandCommit" value="0x102"/>
      <IDSymbol name="icmdSccCommandHistory" value="0x103"/>
      <IDSymbol name="icmdSccCommandCompare" value="0x104"/>
      <IDSymbol name="icmdSccCommandUndo" value="0x105"/>     
      
      <!--<IDSymbol name="icmdViewToolWindow" value="0x102"/>
      <IDSymbol name="icmdToolWindowToolbarCommand" value="0x103"/>-->

      <!--<IDSymbol name="igrpSccMenuGroup" value="0x300"/>-->
      <!--<IDSymbol name="igrpViewToolWindowGroup" value="0x301"/>
      <IDSymbol name="igrpToolWindowToolbarGroup" value="0x302"/>
      <IDSymbol name="imnuToolWindowToolbarMenu" value="0x200"/>-->

      <IDSymbol name="imnuFileSourceControlMenu" value="0x200"/>
      <IDSymbol name="igrpFileSourceControl" value="0x300"/>
      <IDSymbol name="igrpSourceControlCommands" value="0x301"/>

    </GuidSymbol>

    <GuidSymbol name="guidSccProviderImages" value="{495089FD-A8CA-4260-8EB1-794E2956B625}" >
      <IDSymbol name="iconCheckout" value="1"/>
      <IDSymbol name="iconCheckin" value="2"/>
      <IDSymbol name="iconUncheckout" value="3"/>
      <IDSymbol name="iconAdd" value="4"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
