<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Commands package="guidSccProviderPkg">
    <Menus>
      <Menu guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0000" type="Menu">
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Git</ButtonText>
          <CommandName>Git</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>    
      <Group guid="guidSccProviderCmdSet" id="igrpSourceControlCommands" priority="0x0000">
        <Parent guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandGitBash" priority="0x0105" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Git Bash ...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandGitExtension" priority="0x0106" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Git Extensions ...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandCompare" priority="0x0101" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconCompare" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Compare ...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandUndo" priority="0x0102" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconUncheckout" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Undo file changes</ButtonText>
        </Strings>
      </Button> 
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandRefresh" priority="0x0104" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconRefresh" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandPendingChanges" priority="0x0103" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <!--<Icon guid="guidSccProviderImages" id="iconRefresh" /-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <!--<CommandFlag>IconAndText</CommandFlag>-->
        <Strings>
          <ButtonText>Pending Changes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandInit" priority="0x0000" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <!--<Icon guid="guidSccProviderImages" id="iconRefresh" /-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <!--<CommandFlag>IconAndText</CommandFlag>-->
        <Strings>
          <ButtonText>Init Repository</ButtonText>
        </Strings>
      </Button>

    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidSccProviderImages" href="Resources\Images_32bit.bmp" usedList="iconGitBash, iconGitExt, iconUncheckout, iconCompare, iconRefresh"/>
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement> 
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidSccProviderPkg" value="{C4128D99-2000-41D1-A6C3-704E6C1A3DE2}" />
    <GuidSymbol name="guidSccProviderCmdSet" value="{C4A089DA-E640-438d-A977-815C267CA76D}" >
      <IDSymbol name="icmdSccCommandRefresh" value="0x101"/>
      <IDSymbol name="icmdSccCommandGitBash" value="0x102"/>
      <IDSymbol name="icmdSccCommandGitExtension" value="0x103"/>
      <IDSymbol name="icmdSccCommandCompare" value="0x104"/>
      <IDSymbol name="icmdSccCommandUndo" value="0x105"/>
      <IDSymbol name="icmdSccCommandInit" value="0x106"/>
      <IDSymbol name="icmdSccCommandPendingChanges" value="0x107"/>
      
      <IDSymbol name="imnuGitSourceControlMenu" value="0x205"/>
      <IDSymbol name="igrpSourceControlCommands" value="0x301"/>
    </GuidSymbol>
    <GuidSymbol name="guidSccProviderImages" value="{495089FD-A8CA-4260-8EB1-794E2956B625}" >
      <IDSymbol name="iconGitBash" value="1"/>
      <IDSymbol name="iconGitExt" value="2"/>
      <IDSymbol name="iconUncheckout" value="3"/>
      <IDSymbol name="iconCompare" value="4"/>
      <IDSymbol name="iconRefresh" value="5"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
