<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Commands package="guidSccProviderPkg">
    <Menus>

      <Menu guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0000" type="Menu">
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Git</ButtonText>
          <CommandName>Git</CommandName>
        </Strings>
      </Menu>
      
      <Menu guid="guidSccProviderCmdSet" id="imnuPendingChangesToolWindowToolbarMenu" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidSccProviderCmdSet" id="imnuPendingChangesToolWindowToolbarMenu"/>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Git Pending Changes</ButtonText>
          <CommandName>GitPendingChanges</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidSccProviderCmdSet" id="imnuPendingChangesToolWindowGitExt" priority="0x0011" type="MenuController">
        <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
        <Strings>
          <ButtonText>Git Extensions</ButtonText>
          <CommandName>GitExt Menu Controller</CommandName>
        </Strings>
      </Menu>
      
      <Menu guid="guidSccProviderCmdSet" id="imnuPendingChangesToolWindowGitTor" priority="0x0012" type="MenuController">
        <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
        <Strings>
          <ButtonText>Git Extensions</ButtonText>
          <CommandName>GitExt Menu Controller</CommandName>
        </Strings>
      </Menu>     
      
    </Menus>
    
    <Groups>
      
      <Group guid="guidSccProviderCmdSet" id="igrpSourceControlCommands" priority="0x0000">
        <Parent guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu"/>
      </Group>

      <Group guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup" priority="0x0100">
        <Parent guid="guidSccProviderCmdSet" id="imnuPendingChangesToolWindowToolbarMenu"/>
      </Group>

      <Group guid="guidSccProviderCmdSet" id="igrpGitExtCommands" priority="0x0100">
        <Parent guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu"/>
      </Group>

      <Group guid="guidSccProviderCmdSet" id="igrpGitTorCommands" priority="0x0200">
        <Parent guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu"/>
      </Group>

      <Group guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowGitExt" priority="0x0000">
        <Parent guid="guidSccProviderCmdSet" id="imnuPendingChangesToolWindowGitExt"/>
      </Group>
      <Group guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowGitTor" priority="0x0000">
        <Parent guid="guidSccProviderCmdSet" id="imnuPendingChangesToolWindowGitTor"/>
      </Group>
      
    </Groups>
    
    <Buttons>
     
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandGitBash" priority="0x0106" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconGitBash" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Git Bash</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandGitExtension" priority="0x0107" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconGitExt" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Git Extensions</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandGitTortoise" priority="0x0109" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconGitTor" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>TortoiseGit</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandCompare" priority="0x0101" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconCompare" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Compare ...</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandUndo" priority="0x0102" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconUncheckout" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Undo File Changes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandEditIgnore" priority="0x0104" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconOpenIgnoreFile" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Open .gitignore</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandRefresh" priority="0x0105" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconRefresh" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandInit" priority="0x0000" type="Button">
        <Icon guid="guidSccProviderImages" id="iconGitInit" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>New Repository</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdGitExtCommand1" type="Button" priority="0x0101">
        <Parent guid="guidSccProviderCmdSet" id="igrpGitExtCommands" />
        <Icon guid="guidSccProviderImages" id="iconGitExt" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <CommandName>icmdGitExtCommand1</CommandName>
          <ButtonText>Git Extensions</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdGitTorCommand1" type="Button" priority="0x0101">
        <Parent guid="guidSccProviderCmdSet" id="igrpGitTorCommands" />
        <Icon guid="guidSccProviderImages" id="iconGitTor" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <CommandName>icmdGitTorCommand1</CommandName>
          <ButtonText>TortoiseGit</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandPendingChanges" priority="0x0101" type="Button">
        <Icon guid="guidSccProviderImages" id="iconGitBash" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Git Pending Changes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdSccCommandHistory" priority="0x0103" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconGitBash" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>View History</ButtonText>
        </Strings>
      </Button>

      <!-- buttons on pending changes tool window's tool bar -->
      <Button guid="guidSccProviderCmdSet" id="icmdPendingChangesCommit" priority="0x0000" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Commit</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdPendingChangesAmend" priority="0x0001" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Amend Last Commit</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdPendingChangesCommitToBranch" priority="0x0006" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Switch Branch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSccProviderCmdSet" id="icmdPendingChangesRefresh" priority="0x0007" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
        <Icon guid="guidSccProviderImages" id="iconRefresh" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidSccProviderImages" href="Resources\Images_32bit.bmp" 
              usedList="iconGitBash, iconGitExt, iconUncheckout, iconCompare, iconRefresh, iconOpenIgnoreFile, iconGitTor, iconGitInit"/>
    </Bitmaps>
  </Commands>
  
  <CommandPlacements>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandInit" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandInit" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandInit" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0002">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0002">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="imnuGitSourceControlMenu" priority="0x0002">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandPendingChanges" priority="0x0250">
      <!-- View -> Other Windows where other similar commands are located -->
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>


    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandEditIgnore" priority="0x0007">
      <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandGitBash" priority="0x0008">
      <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandHistory" priority="0x0009">
      <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandGitExtension" priority="0x0010">
      <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdSccCommandGitTortoise" priority="0x0011">
      <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowToolbarGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdGitExtCommand1" priority="0x0000">
      <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowGitExt"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdGitTorCommand1" priority="0x0000">
      <Parent guid="guidSccProviderCmdSet" id="igrpPendingChangesToolWindowGitTor"/>
    </CommandPlacement>
    
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="guidSccProviderPkg" value="{C4128D99-2000-41D1-A6C3-704E6C1A3DE2}" />
    <GuidSymbol name="guidSccProviderCmdSet" value="{C4A089DA-E640-438d-A977-815C267CA76D}" >
      <IDSymbol name="icmdSccCommandRefresh" value="0x101"/>
      <IDSymbol name="icmdSccCommandGitBash" value="0x102"/>
      <IDSymbol name="icmdSccCommandGitExtension" value="0x103"/>
      <IDSymbol name="icmdSccCommandCompare" value="0x104"/>
      <IDSymbol name="icmdSccCommandUndo" value="0x105"/>
      <IDSymbol name="icmdSccCommandInit" value="0x106"/>
      <IDSymbol name="icmdSccCommandPendingChanges" value="0x107"/>
      <IDSymbol name="icmdSccCommandHistory" value="0x108"/>
      <IDSymbol name="icmdSccCommandGitTortoise" value="0x109"/>
      <IDSymbol name="icmdSccCommandEditIgnore" value="0x110"/>
      
      <IDSymbol name="imnuGitSourceControlMenu" value="0x205"/>
      <IDSymbol name="igrpSourceControlCommands" value="0x301"/>

      <IDSymbol name="imnuHistoryToolWindowToolbarMenu" value="0x200"/>
      <IDSymbol name="igrpHistoryToolWindowToolbarGroup" value="0x201"/>

      <IDSymbol name="imnuPendingChangesToolWindowToolbarMenu" value="0x202"/>
      <IDSymbol name="igrpPendingChangesToolWindowToolbarGroup" value="0x203"/>

      <IDSymbol name="icmdPendingChangesCommit" value="0x111"/>
      <IDSymbol name="icmdPendingChangesAmend" value="0x112"/>
      <IDSymbol name="icmdPendingChangesCommitToBranch" value="0x113"/>

      <IDSymbol name="icmdPendingChangesRefresh" value="0x114"/>
      <IDSymbol name="icmdHistoryViewRefresh" value="0x115"/>  
      
      <IDSymbol name="igrpGitExtCommands" value="0x800"/>
      <IDSymbol name="imnuGitExtMenu" value="0x801"/>
      <IDSymbol name="igrpGitTorCommands" value="0x900"/>
      <IDSymbol name="imnuGitTorMenu" value="0x901"/>
      
      <IDSymbol name="icmdGitExtCommand1" value="0x811"/>
      <IDSymbol name="icmdGitTorCommand1" value="0x911"/>

      <IDSymbol name="imnuPendingChangesToolWindowGitExt" value="0x951"/>
      <IDSymbol name="igrpPendingChangesToolWindowGitExt" value="0x952"/>

      <IDSymbol name="imnuPendingChangesToolWindowGitTor" value="0x961"/>
      <IDSymbol name="igrpPendingChangesToolWindowGitTor" value="0x962"/>

    </GuidSymbol>
    <GuidSymbol name="guidSccProviderImages" value="{495089FD-A8CA-4260-8EB1-794E2956B625}" >
      <IDSymbol name="iconGitBash" value="1"/>
      <IDSymbol name="iconGitExt" value="2"/>
      <IDSymbol name="iconUncheckout" value="3"/>
      <IDSymbol name="iconCompare" value="4"/>
      <IDSymbol name="iconRefresh" value="5"/>
      <IDSymbol name="iconOpenIgnoreFile" value="6"/>
      <IDSymbol name="iconGitTor" value="7"/>
      <IDSymbol name="iconGitInit" value="8"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
